<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-FK-llz" userLabel="Save Alert View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-GQ-dwG">
                                        <rect key="frame" x="279" y="11" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36459015049999999" green="0.36459015049999999" blue="0.36459015049999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ref-GQ-dwG" firstAttribute="centerX" secondItem="szQ-FK-llz" secondAttribute="centerX" id="HRA-Fs-X1X"/>
                                    <constraint firstAttribute="height" constant="44" id="PA7-Yw-4td"/>
                                    <constraint firstItem="Ref-GQ-dwG" firstAttribute="centerY" secondItem="szQ-FK-llz" secondAttribute="centerY" id="XC1-b5-dYo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-Ov-xOb" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iYa-Jb-aYD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-DM-mie">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="2016"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqN-Q1-rb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pn-DM-mie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BFm-Hl-ZMp"/>
                            <constraint firstItem="WrM-Ov-xOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRm-6J-CAB"/>
                            <constraint firstItem="WrM-Ov-xOb" firstAttribute="trailing" secondItem="szQ-FK-llz" secondAttribute="trailing" id="LU7-dx-GzL"/>
                            <constraint firstItem="WrM-Ov-xOb" firstAttribute="leading" secondItem="szQ-FK-llz" secondAttribute="leading" id="TKG-FS-6iY"/>
                            <constraint firstItem="szQ-FK-llz" firstAttribute="top" secondItem="WrM-Ov-xOb" secondAttribute="top" constant="-44" id="Tgq-vh-ASq"/>
                            <constraint firstItem="9Pn-DM-mie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bw8-qH-7Dq"/>
                            <constraint firstItem="WrM-Ov-xOb" firstAttribute="centerX" secondItem="9Pn-DM-mie" secondAttribute="centerX" id="fpc-1q-hgZ"/>
                            <constraint firstItem="WrM-Ov-xOb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="snc-20-ghX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveAlertLabel" destination="Ref-GQ-dwG" id="Rur-hc-DQS"/>
                        <outlet property="saveAlertVeiwTopConstrint" destination="Tgq-vh-ASq" id="K0F-Bf-BaU"/>
                        <outlet property="saveAlertView" destination="szQ-FK-llz" id="G1L-VY-7dF"/>
                        <outlet property="saveButton" destination="9Pn-DM-mie" id="3co-Sl-jtD"/>
                        <outlet property="topBar" destination="WrM-Ov-xOb" id="q84-FM-1pf"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="kMn-ph-qUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="421"/>
        </scene>
    </scenes>
</document>
